<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sekolah | Senior Highschool</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.offcanvas.min.css">
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="css/bootstrap-select.min.css">
	<link rel="stylesheet" href="css/featherlight.min.css">
	<link rel="stylesheet" href="css/hover.min.css">
	<link rel="stylesheet" href="css/core.css">

	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">  
	
	</head>

	<body>
		<header id="masthead" class="site-header container">
			<div class="row">
				<div class="site-branding col-sm-3 col-md-3">
					<h1 class="site-title">
						<a href="#" title="Sekolah" rel="home">
							<img src="images/logo.png" alt="logo">
						</a>
					</h1>
				</div>

				<div class="col-sm-9 col-md-9">
					<nav id="site-navigation" class="navbar">
						<div class="navbar-header">
							<div class="mobile-menu">
								<ul class="nav navbar-nav">
									<li>
										<a href="#" data-featherlight="#search-lightbox-mobile">
											<i class="fa fa-search fa-lg" aria-hidden="true"></i>
										</a>
										<div id="search-lightbox-mobile" class="search-lightbox">
											<div class="gallery-lightbox-content">
												<input type="text" placeholder="Type any keyword to search">
											</div>
										</div>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-user-o fa-lg" aria-hidden="true"></i>
										</a>
									</li>
								</ul>
							</div>
							<button type="button" class="navbar-toggle offcanvas-toggle" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="navbar-offcanvas navbar-offcanvas-touch navbar-offcanvas-right" id="js-bootstrap-offcanvas">
							<button type="button" class="offcanvas-toggle closecanvas" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas">
								<i class="fa fa-times fa-2x" aria-hidden="true"></i>
							</button>
							<ul class="nav navbar-nav">
								<li><a href="about.html">About</a></li>
								<li><a href="academics.html">Academics</a></li>
								<li><a href="events.html">Events</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="schedule.html">Schedule</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="gallery.html">Resources</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="#" data-featherlight="#search-lightbox">
										<i class="fa fa-search fa-lg" aria-hidden="true"></i>
									</a>
									<div id="search-lightbox" class="search-lightbox">
										<div class="gallery-lightbox-content">
											<input type="text" placeholder="Type any keyword to search">
										</div>
									</div>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-user-o fa-lg" aria-hidden="true"></i>
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>

		<section class="excursions-single-hero">
			<div class="container">
				<div class="hero-content">						
					<div class="hero-caption">
						<strong> August 29, 2016</strong>
						<h2>
							Trip to American Museum of Natural History
						</h2>
						
						<a href="#" class="join hvr-push">Join this excursion</a>
					</div>
				</div>
			</div>
		</section>
		
		<section class="excursions-single-content">
			<div class="container">
				<div class="row">
					<div class="excursions-single-about col-md-4">
						<h3>MORE ABOUT THIS EXCURSION</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
						<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
					</div>
					<div class="excursions-single-timeline col-md-4">
						<h3>Timeline</h3>
						<ul>
							<li>
								<strong>08:00 AM</strong>
								<h4>Meeting at Sekolah</h4>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</p>
							</li>
							<li>
								<strong>08:30 AM</strong>
								<h4>Leaving Sekolah</h4>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</p>
							</li>
							<li>
								<strong>11:00 AM</strong>
								<h4>Arriving Destination</h4>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</p>
							</li>
						</ul>
					</div>
					<div class="excursions-single-location col-md-4">
						<h3>LOCATIONS</h3>
						<p>Sekolah Auditorium, Jl Wonocatur - Berbah</p>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.8801412275516!2d110.40891750526885!3d-7.802511976350204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a575ce4b61919%3A0x9bdc7b13bf7bfc17!2sJl.+Wonocatur%2C+Banguntapan%2C+Bantul%2C+Daerah+Istimewa+Yogyakarta%2C+Indonesia!5e0!3m2!1sen!2sph!4v1494763890022" width="800" height="300" allowfullscreen></iframe>
					</div>
				</div>
			</div> 
		</section>
		
		<section class="excursions-single-join">
			<a href="#" class="join hvr-push">Join this event</a>
		</section>
		
		<section class="excursions-single-list">
			<div class="container">
				<h2 class="related-heading"><span>See Other Excursions</span></h2>
				<div class="row">
					<div class="col-xs-6 col-lg-3">
						<div class="excursions-item">
							<div class="excursions-item-img">
								<a href="excursions-single.html">
									<img src="images/excursions-img-1.jpg" alt="image">
								</a>
							</div>
							<div class="excursions-item-info">
								<div class="excursions-meta">
									<div class="col-xs-4">
										<p class="excursion-date">August <span>15</span></p>
									</div>
									<div class="col-xs-8">
										<h3 class="excursion-title">
											<a href="events-single.html">Trip to Kebun Teh Karanganyar, Indonesia</a>
										</h3>
									</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</p>
								<p class="excursion-location">
									<i class="fa fa-map-marker" aria-hidden="true"></i>
									Karanganyar, Indonesia
								</p>
							</div>
							<div class="excursions-item-link">
								<a href="excursions-single.html" class="hvr-push">Learn More</a>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-lg-3">
						<div class="excursions-item">
							<div class="excursions-item-img">
								<a href="excursions-single.html">
									<img src="images/excursions-img-2.jpg" alt="image">
								</a>
							</div>
							<div class="excursions-item-info">
								<div class="excursions-meta">
									<div class="col-xs-4">
										<p class="excursion-date">August <span>21</span></p>
									</div>
									<div class="col-xs-8">
										<h3 class="excursion-title">
											<a href="events-single.html">Merbabu Expedi- tion, Magelang Indonesia</a>
										</h3>
									</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</p>
								<p class="excursion-location">
									<i class="fa fa-map-marker" aria-hidden="true"></i>
									Magelang, Indonesia
								</p>
							</div>
							<div class="excursions-item-link">
								<a href="excursions-single.html" class="hvr-push">Learn More</a>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-lg-3">
						<div class="excursions-item">
							<div class="excursions-item-img">
								<a href="excursions-single.html">
									<img src="images/excursions-img-3.jpg" alt="image">
								</a>
							</div>
							<div class="excursions-item-info">
								<div class="excursions-meta">
									<div class="col-xs-4">
										<p class="excursion-date">July <span>14</span></p>
									</div>
									<div class="col-xs-8">
										<h3 class="excursion-title">
											<a href="events-single.html">Giant National Capital Barbecue</a>
										</h3>
									</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</p>
								<p class="excursion-location">
									<i class="fa fa-map-marker" aria-hidden="true"></i>
									San Francisco, CA
								</p>
							</div>
							<div class="excursions-item-link">
								<a href="excursions-single.html" class="hvr-push">Learn More</a>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-lg-3">
						<div class="excursions-item">
							<div class="excursions-item-img">
								<a href="excursions-single.html">
									<img src="images/excursions-img-4.jpg" alt="image">
								</a>
							</div>
							<div class="excursions-item-info">
								<div class="excursions-meta">
									<div class="col-xs-4">
										<p class="excursion-date">July <span>22</span></p>
									</div>
									<div class="col-xs-8">
										<h3 class="excursion-title">
											<a href="events-single.html">Lorem ipsum dol sit amet consect adipiscing</a>
										</h3>
									</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</p>
								<p class="excursion-location">
									<i class="fa fa-map-marker" aria-hidden="true"></i>
									Barcelona, Spain
								</p>
							</div>
							<div class="excursions-item-link">
								<a href="excursions-single.html" class="hvr-push">Learn More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="newsletter">
			<div class="container">
				<div class="row">
					<div class="newsletter-content">
						<div class="col-md-6">
							<h2><strong>Get The Latest News From Sekolah!</strong> Join our newsletter now</h2>
						</div>
						<div class="col-md-6">
							<input type="email" placeholder="Enter your e-mail address">
							<input class="hvr-push" type="submit" value="Subscribe">
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<footer id="colophon" class="site-footer">
			<div class="footer-info">
				<div class="container">
					<div class="row">
						<div class="footer-logo col-md-3">
							<a href="#" title="Sekolah" rel="home">
								<img src="images/logo.png" alt="logo">
							</a>
						</div>
						<div class="footer-menu col-md-9">
							<div class="footer-links">
								<ul>
									<li><a href="#">About</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">Location</a></li>
								</ul>
							</div>
							<div class="footer-links">
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">Students</a></li>
									<li><a href="#">Teachers</a></li>
								</ul>
							</div>
							<div class="footer-links">
								<ul>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Latest News</a></li>
									<li><a href="#">Resources</a></li>
								</ul>
							</div>
							<div class="footer-links">
								<ul>
									<li><a href="#">Academic</a></li>
									<li><a href="#">Calendar</a></li>
									<li><a href="#">Events</a></li>
								</ul>
							</div>
							<div class="footer-links">
								<ul class="social">
									<li class="facebook">
										<a href="#">
											<i class="fa fa-facebook" aria-hidden="true"></i>
										</a>
									</li>
									<li class="google">
										<a href="#">
											<i class="fa fa-google-plus" aria-hidden="true"></i>
										</a>
									</li>
									<li class="twitter">
										<a href="#">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					<div class="row">
						<p>Copyright 2016 | ALL RIGHTS RESERVED</p>
					</div>
				</div>
			</div>
		</footer>

		<script src="js/jquery-3.2.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-datepicker.min.js"></script>
		<script src="js/bootstrap-select.min.js"></script>
		<script src="js/featherlight.min.js"></script>
		<script src="js/bootstrap.offcanvas.min.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>